VUE_APP_BV_URL=http://stg.api.bazaarvoice.com/data/reviews.json?apiversion=5.4&passkey=caB45h2jBqXFw1OE043qoMBD1gJC8EwFNCjktzgwncXY4&Filter=ProductId:data-gen-moppq9ekthfzbc6qff3bqokie&Sort=Rating:desc&Limit=10

VUE_APP_BV_HOST=stg.api.bazaarvoice.com
VUE_APP_BV_API_VERSION=5.4
VUE_APP_BV_PASSKEY=caB45h2jBqXFw1OE043qoMBD1gJC8EwFNCjktzgwncXY4